{
  "name": "my-project",
  "source": "src/*.html",
  "scripts": {
    "start": "parcel src/*.html --no-source-maps",
    "build": "parcel build src/*.html --no-content-hash --no-source-maps --no-cache --public-url ./",
    "clean": "rimraf dist"
  },
  "targets": {
    "app": {
      "distDir": "./dist/"
    }
  },
  "parcel-namer-rewrite": {
    "hashing": "never",
    "rules": {
      "(.*)\\.(css)": "css/$1.$2",
      "(.*)\\.(js)": "js/$1.$2",
      "(.*)\\.(ttf?)": "fonts/$1.$2",
      "(.*)\\.(svg|png|gif|jpg)": "img/$1.$2"
    },
    "silent": true
  },
  "devDependencies": {
    "@gatsbyjs/parcel-namer-relative-to-cwd": "^2.12.1",
    "@mischnic/parcel-namer-preserve-structure": "^0.2.0",
    "@parcel/transformer-sass": "^2.8.3",
    "normalize.css": "^8.0.1",
    "parcel": "latest",
    "parcel-namer-hashless": "^1.0.5",
    "parcel-namer-rewrite": "^2.10.3-rc.2",
    "parcel-plugin-custom-dist-structure": "^1.1.18",
    "rimraf": "^4.1.2",
    "sharp": "^0.31.3"
  }
}
